<!DOCTYPE html>

<html>
<head>
	<title>InClass</title>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>

	<link type="text/css" rel="stylesheet" href="splash.css"/>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

 	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 	<script type="text/javascript" src="splash.js"></script>

</head>
<body>

<video autoplay loop poster="writing.mp4" id="bgvid">
<source src="writing.mp4" type="video/mp4">
</video>

<!--navbar at the top-->
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
              </div>

              <!--title with dropdowns-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                      <ul class="nav navbar-nav">
                        <li id="navTitle" class="active" ><a href="#">DulyNoted.</a></li>
                        
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href=",,,">Observations</a></li>
                           <li class="divider"></li>
                           <li><a href=",,,">Take Notes</a><li>
                           <li class="divider"></li>
                           <li><a href=",,,">Learn More</a><li>
                          </ul>

                        </li>
                        <li>

                        <!--login form on navbar-->
                          <form id="loginForm" class="form-inline">
                                <div class="form-group">
                                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                  <label class="sr-only" for="exampleInputPassword3">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox"> Remember me
                                  </label>
                                </div>
                                <button type="submit" class="btn btn-default">Sign in</button>
                          </form>
                          </div></li>

                      </ul>
                      
                    </div>

             </div>   
          </nav> 
      <div class="container-fluid">
        <div class="row">
          <div  class="col-md-5">
            <h1 id="introMsg">Note-taking. Simply.</h1> 
          </div>
        </div>
      </div> 

      <div class="container-fluid">
        <div class="row">
          <div  class="col-md-5">
            
          </div>
        </div>
      </div>           

        <!--Enrollment-->
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                  <h3 id="introSubMsg">We wanted an application to take notes without all of the fuss...so we made one.  Use it however, for whatever you like.  </h3>
                  <h2 id="introSubMsg"> Still interested? Well then, <em>sign up!</em></h2> 
                </div>
            <div class="col-md-5">
                  <form class="enroll">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter username">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputFile">Choose a profile picture</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Find a picture file on your computer.</p>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
      </div>










	

</body>
</html>